REACT_APP_API_KEYS=COMMA_SEPARATED_SPOONACULAR_API_KEYS
REACT_APP_API_BASE_RECIPES_URL='https://api.spoonacular.com/recipes'
REACT_APP_MOCK_API=true
REACT_APP_MOCK_BASE_URL='http://localhost:3004'
REACT_APP_FIREBASE_API_KEY="xxx"
REACT_APP_AUTH_DOMAIN="xxxx"
REACT_APP_PROJECT_ID="xxx"
REACT_APP_STORAGE_BUCKET="xxx"
REACT_APP_MESSAGING_SENDER_ID,REACT_APP_APP_ID="xxx"
REACT_APP_APP_ID="xxxx"